@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #0009D4; /* Ubah warna sesuai kebutuhan Anda */
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

body::-webkit-scrollbar{
    display: none;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand h2 {
    font-size: 1.5rem;
    margin-top: 9px;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #FFFFFF;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu li a span {
    font-size: 1.2em;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #FFFFFF;
    font-size: 1.1rem;
}

.sidebar-menu li.active a {
    background: #FFFFFF;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu .submenu {
    margin-left: 20px;
    margin-top: 20px;
    display: none;
    list-style: none;
}

.sidebar-menu .submenu li a {
    padding: 0.5rem 0.5rem;
    color: #FFFFFF;
    text-decoration: none;
}

.sidebar-menu li.active .submenu {
    display: block;
    background: #FFFFFF;
    color: var(--main-color);
    padding-left: 50px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu li a.active{
    color: var(--main-color);
    font-weight: bold;
}

.sidebar-menu li.active .submenu a {
    background: #FFFFFF;
    color: var(--main-color);
    padding-left: 50px;
}

.sidebar-menu li.active ul.submenu a {
    background: #FFFFFF;
    color: var(--main-color);
}

.sidebar-menu li.active ul.submenu a:hover {
    background: #FFFFFF;
    color: var(--main-color);
}

.sidebar-menu .submenu {
    display: none;
}

.sidebar-menu .submenu.show {
    display: block;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 245px;
}

header {
    background: #FFFFFF;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
    padding-left: 10px;
}

header label span {
    font-size: 1.5rem;
    padding-left: 0.1px;
    margin-top: 10px;
}

.user-wrapper {
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: .5rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 10px;
    padding: 2rem 1.5rem;
    background-color: #f2f2f2;
    min-height: calc(100vh-90px);
}

.cards {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    padding: 2rem;
    border-radius: 20px;
    margin-bottom: 1px;
    width: 400px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child {
    color: var(--text-grey);
}

.card h1 {
    font-size: 2.5rem;
    color: var(--main-color);
}

.recent-grid {
    margin-top: 2rem;
    margin-bottom: 50px;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% 35%;
}

.card {
    background: #FFFFFF;
    padding: 1.5rem;
    border-radius: 10px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-header h3 {
    color: var(--text-grey);
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #FFFFFF;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.card-header button:hover {
    background: #FFFFFF;
    color: var(--main-color);
    cursor: pointer;
}

.ongoing {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.table-ongoing {
    margin-top: 1rem;
}

.ongoing-header h1 {
    color: var(--main-color);
    text-align: center;
}

.ongoing-akasha table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
}

.ongoing-akasha th, .ongoing-akasha td {
    border: 1px solid #e0e0e0;
    padding: 12px 15px;
    text-align: left;
}

.ongoing-akasha th {
    background-color: var(--main-color);
    color: #FFFFFF;
}

.ongoing-akasha tr:nth-child(even) {
    background-color: #f2f2f2;
}

.ongoing-akasha tr:hover {
    background-color: #d1e0f7;
}

.scroll-container {
    overflow-y: auto;
    max-height: 300px;
}

.scroll-container::-webkit-scrollbar {
    width: 8px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 4px;
}

.recent-grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
}

.card {
    background: #FFFFFF;
    padding: 1.5rem;
    border-radius: 10px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-header h3 {
    color: var(--text-grey);
}

.card-ongoing {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
}

.card-ongoing:hover {
    transform: translateY(-10px);
}

.ongoing-header h1 {
    margin-bottom: 20px;
    color: #333;
}

.ongoing-akasha table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.ongoing-akasha th, .ongoing-akasha td {
    border: 1px solid #e0e0e0;
    padding: 12px 15px;
    text-align: left;
}

.ongoing-akasha th {
    background-color: var(--main-color);
    color: #FFFFFF;
}

.ongoing-akasha tr:nth-child(even) {
    background-color: #f2f2f2;
}

.ongoing-akasha tr:hover {
    background-color: #d1e0f7;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-single {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s;
}

.card-single:hover {
    transform: translateY(-10px);
}

.card-single div:first-child h1 {
    font-size: 3rem;
    margin: 0;
}

.card-single div:first-child span {
    font-size: 1.2rem;
    color: #888;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

    .main-content {
        margin-left: 70px;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .recent-grid {
        grid-template-columns: 1fr;
    }

    #nav-toggle:checked + .sidebar {
        width: 240px;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 240px;
    }
}


.card-single.tanggal{
    background-color: var(--main-color);
    margin-bottom: 10px;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.card-single.tanggal h2{
    text-align: center !important;
    color: white;
}
