@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    font-family: 'Montserrat';
}

/* body */

body::-webkit-scrollbar{
    display: none;
}


/* Root */

:root{
    --primary-color: #01204E;
    --secondary-color: #028391;
    --thrid-color: #F6DCAC;
    --forth-color: #FAA968;
    --fifth-color: #F85525;
    --font-white: #fff;
    --font-black: #000;
    --box-shadow: 0 2px 4px var(--primary-color);
}

/* Section */
section{
    margin-top: 100px;
    margin-right: 50px;
    margin-left: 50px;
}



/* Cerita Kami */

.header{
    font-weight: bold;
    color: var(--primary-color);
    font-size: 60px;
    /* margin-bottom: 40px; */
}



.cerita {
    display: flex;
}

.cerita-img {
    width: 50%;
    display: flex;
    align-items: center;
}

.cerita-content {
    width: 50%;
    /* border: 1px solid blue; */
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */

}

.cerita-content h4{
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    font-size: 20px;
}

.cerita-img img {
    width: 100%;
    border-radius: 20px;
}

/* Our Barista */

h1.header.our-barista{
    text-align: center;
    /* text-shadow: 3px 3px var(--thrid-color); */
    font-size: 80px;
}



.grid-container {
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    border-radius: 20px !important;
    margin: auto;
    width: 100%; /* Or set a specific width if desired */
    max-width: 400px; /* Ensures the card doesn't get too wide */
    height: 400px; /* Fixed height for consistency */
    box-shadow: var(--box-shadow);
    z-index: 1;
    overflow: hidden; /* Ensures no overflow from the image */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card img {
    width: 100%;
    height: 200%;
    object-fit: cover;
    max-height: 200px;
    border-radius: 20px 20px 0 0;
}

.card-text{
    margin-top: 10px;
    text-align: justify;
}

.barista{
    /* text-align: center; */
}

.card-img-top{
    max-width: 100%;
    width: 100px;
}

.barista h1{
    font-weight: bold;
}



.jobdesk h1{
    font-weight: 600;
    font-size: 18px;
}

.deskripsi h1{
    font-weight: 500;
    color: grey;
    font-size: 20px;
}

.tahun_kerja h1{
    font-weight: bold;
}


.bar{
    /* display: flex; */
    text-align: center;
    align-content: center;
    align-items: center;
    margin-top: none;
    margin-bottom: 40px;
}

.strip{
    /* top: -40px !important; */
    font-weight: 900;
    color: black;
    letter-spacing: -3px;
}
