@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    font-family: 'Montserrat';
}

/* body */

body::-webkit-scrollbar{
    display: none;
}

/* Root */

:root{
    --primary-color: #03045E;
    --secondary-color: #023E8A;
    --thrid-color: #CAF0F8;
    --header-color: #FFFF;
    --font-color: black;
    --box-shadow: 0 2px 4px var(--primary-color);
}

/* Section */

section.up-event{
    height: 680px;
    margin: 0;
    margin-top: 0;
    padding: 0;
    border: 0.1px solid white;
}

section{
    /* border: 1px solid red; */
    margin-top: 100px;
    margin-right: 50px;
    margin-left: 50px;
    /* border: 1px solid red; */
}

/* Event Up */


#background-event {
    background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.2) 40%, rgba(255, 255, 255, 0)),
    url('/img/6.png');
    background-size: cover;
    background-position: center;
    position: relative;
}

.mask {
top: 0;
left: 0;
width: 100%;
height: 100%;
background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}


/* Content Upcoming */

.event-up{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

.title, .sub-topic, .date, .status-bayar{
    margin-top: 5px;
    margin-bottom: 20px;
    color: var(--header-color);
}


.title{
    margin-top: 50px;
}

.title h1{
    font-size: 100px;
    font-weight: bold;
}

.sub-topic h5 {
    /* border: 1px solid red; */
    font-size: 30px;
    font-weight: 600;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}

.date{
    margin-top: 50px;
}

.date h2{
    margin-top: 20px;
    font-size: 70px;
}

.button-description {
    color: var(--header-color);
    font-weight: bold;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--thrid-color);
    /* border: 1px none; */
    box-shadow: var(--box-shadow);
    margin-top: 50px;
}

.button-description a{
    text-decoration: none;
}

.button-description h5 {
    color: var(--secondary-color);
    margin: 0;
    font-size: 50px;
    font-weight: 700;
}

/* Event Done */

.prev-event{
    text-align: center;
}

.prev-event h1{
    font-weight: bolder;
    font-size: 80px;
    color: var(--secondary-color);
}

.grid-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card {
    border-radius: 20px !important;
    margin: auto;
    width: 400px;
    box-shadow: var(--box-shadow);
    z-index: 2;
    overflow: auto;
}

.card img{
    overflow: auto;
    width: 100%;
    padding: 0;
    margin: 0;
}

.card-body h1{
    font-weight: 700;
    color: var(--primary-color);
}

.button-description2{
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--header-color);
    font-weight: bold;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--thrid-color);
    border: 1px none;
    box-shadow: var(--box-shadow);
}

.button-description2 a{
    text-decoration: none;
}

.button-description2 h5 {
    color: var(--secondary-color);
    margin: 0;
    font-weight: 700;
}

/* Footer */

footer{
    margin-top: 50px;
    width: 100%;
    background-color: var(--primary-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;

}

.column {
    width: 190px;
    flex: 1;
    margin-right: 40px;
}

.column:last-child {
    margin-right: 0;
}

.column.left-align {
    text-align: left;
}

.column.right-align {
    text-align: right;
    /* margin-right: 0; */
}

.logo img {
    max-height: 100px;
}

.column h4{
    text-align: right;
    color: var(--header-color);
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.alamat p{
    color: var(--header-color);
    font-size: 14px;
}

.contact p,
.sosial p {
    font-size: 14px;
    color: var(--header-color);
    margin: 5px 0;
}

.sosial img{
    width: 20px;
}

.sosial a{
    margin-right: 5px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: var(--header-color);
}

.sosial a:hover{
    font-weight: 600;
}

.column >.content{
    width: 40px;
    /* border: 1px solid red; */
}

.fot-content{
    text-align: right;
    height: 85px;
    /* border: 1px solid red; */
}
