@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


*{
    font-family: 'Montserrat';
}

/* body */

body::-webkit-scrollbar{
    display: none;
}

/* Root */

:root{
    --primary-color: #03045E;
    --secondary-color: #023E8A;
    --thrid-color: #CAF0F8;
    --header-color: #FFFF;
    --font-color: black;
    --box-shadow: 0 2px 4px var(--primary-color);
}

/* Section */
section{
    margin-top: 60px;
    margin-right: 50px;
    margin-left: 50px;
}

/* Home */
.home > .header{
    color: var(--secondary-color);
    font-weight: bold;
}

.header{
    width: 44.37%;
    /* border: 1px solid blue; */
}

.header > h1{
    font-size: 80px;
    font-weight: bold;
}

.header > h4{
    font-style: italic;
    font-size: 35px;
    font-weight: 700;
    text-align: right;
}

.home > .content{
    justify-content: center;
    margin-top: 50px;
    display: flex;
    align-items: center;
    font-size: 20px;
    text-align: justify;
}

.home > .content h3{
    color: var(--font-color);
    /* border: 1px solid pink; */
    width: 50%;
    margin-right: 2.5%;
}

.content > .container{
    width: 45%;
    overflow: hidden;
    border-radius: 10px;
}

.container > .wrapper{
    width: 100%;
    display: flex;
    /* overflow: hidden; */
    animation: slide 16s infinite;
    border-radius: 10px;
}

img{
    width: 100%;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    35%{
        transform: translateX(-100%);
    }
    45%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    85%{
        transform: translateX(-100%);
    }
    90%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* Home Profile */


.profile-header h1{
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 60px;
}

.profile-content{
    display: flex;
}

.profile-content > .profile-img{
    width: 50%;
    /* border: 1px solid red; */
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-img img{
    box-shadow: var(--box-shadow);
    width: 90%;
    border-radius: 20px;
}

.profile-content > .description{
    width: 50%;
    /* border: 1px solid blue; */
    margin-left: 10px;
}

.description > .card{
    padding: 15px;
    border-radius: 20px;
    background-color: var(--secondary-color);
    text-align: justify;
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
}

.card h1{
    color: var(--header-color);
    font-size: 35px;
}

.button-description {
    color: var(--header-color);
    font-weight: bold;
    border-radius: 7px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--thrid-color);
    border: 1px none;
    box-shadow: var(--box-shadow);
}

.button-description a{
    text-decoration: none;
}

.button-description h5 {
    color: var(--secondary-color);
    margin: 0;
    font-weight: 700;
}

/* Footer */

footer{
    margin-top: 50px;
    width: 100%;
    background-color: var(--primary-color);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-left: 50px;
    margin-right: 50px;
    align-items: center;

}

.column {
    width: 190px;
    flex: 1;
    margin-right: 40px;
}

.column:last-child {
    margin-right: 0;
}

.column.left-align {
    text-align: left;
}

.column.right-align {
    text-align: right;
    /* margin-right: 0; */
}

.logo img {
    max-height: 100px;
}

.column h4{
    text-align: right;
    color: var(--header-color);
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
}

.alamat p{
    color: var(--header-color);
    font-size: 14px;
}

.contact p,
.sosial p {
    font-size: 14px;
    color: var(--header-color);
    margin: 5px 0;
}

.sosial img{
    width: 20px;
}

.sosial a{
    margin-right: 5px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    color: var(--header-color);
}

.sosial a:hover{
    font-weight: 600;
}

.column >.content{
    width: 40px;
    border: 1px solid red;
}

.fot-content{
    text-align: right;
    height: 85px;
    /* border: 1px solid red; */
}
